{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trading.db"
  },
  "Bitget": {
    "ApiKey": "your-bitget-api-key",
    "SecretKey": "your-bitget-secret-key",
    "Passphrase": "your-bitget-passphrase"
  },
  "Trading": {
    "EnableAutoTrading": false,
    "MaxTotalPositions": 8,
    "MaxPositionsPerSymbol": 1,
    "FixedSymbols": ["BTCUSDT", "ETHUSDT"]
  },
  "Strategies": {
    "RSI_Volume_EMA": {
      "Enabled": true,
      "Parameters": {
        "rsi_period": 14,
        "rsi_oversold": 30,
        "rsi_overbought": 70,
        "volume_multiplier": 1.5,
        "ema_period": 21,
        "tp_percent": 2.5,
        "sl_percent": 1.5
      }
    },
    "FVG_Liquidity": {
      "Enabled": true,
      "Parameters": {
        "fvg_min_gap_percent": 0.5,
        "liquidity_lookback": 50,
        "retest_tolerance_percent": 0.2,
        "tp_multiplier": 1.5,
        "sl_percent": 1.5
      }
    },
    "Swing": {
      "Enabled": true,
      "Parameters": {
        "swing_lookback": 20,
        "min_swing_distance_percent": 2.0,
        "volume_multiplier": 1.3,
        "tp_ratio": 1.0,
        "sl_ratio": 0.5
      }
    },
    "Weekly_DCA": {
      "Enabled": false,
      "Parameters": {
        "amount_usd": 100,
        "day_of_week": 1,
        "ema_period": 21
      }
    }
  },
  "N8N": {
    "WebhookBaseUrl": "http://localhost:5678/webhook",
    "StrategyAnalysisWebhook": "/strategy-analysis",
    "PerformanceWebhook": "/performance"
  }
}
