{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trading.db"
  },
  "Bitget": {
    "ApiKey": "your-bitget-api-key",
    "SecretKey": "your-bitget-secret-key",
    "Passphrase": "your-bitget-passphrase"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4-turbo-preview",
    "MaxTokens": 500,
    "Temperature": 0.3
  },
  "N8N": {
    "Enabled": true,
    "EnableHosting": true,
    "Port": "5678",
    "StartupDelaySeconds": 10,
    "MaxWaitSeconds": 30,
    "UseTunnel": true,
    "WebhookUrl": "http://localhost:5678/webhook/bitget-signals",
    "WebhookBaseUrl": "http://localhost:5678/webhook",
    "StrategyAnalysisWebhook": "/strategy-analysis",
    "PerformanceWebhook": "/performance",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelayMs": 2000,
    "RetryDelaySeconds": 5
  },
  "Trading": {
    "EnableAutoTrading": false,
    "UseN8NForDecisions": true,
    "FallbackToDirectTrading": true,
    "MinStrategyAgreement": 2,
    "MinConfidence": 60.0,
    "DefaultPositionSizeUsd": 100,
    "DefaultLeverage": 5,
    "MaxTotalPositions": 8,
    "MaxPositionsPerSymbol": 2,
    "FixedSymbols": ["BTCUSDT", "ETHUSDT"]
  },
  "Strategies": {
    "RSI_Volume_EMA": {
      "Enabled": true,
      "Parameters": {
        "rsi_period": 14,
        "rsi_oversold": 30,
        "rsi_overbought": 70,
        "volume_multiplier": 1.5,
        "ema_period": 21,
        "tp_percent": 2.5,
        "sl_percent": 1.5
      }
    },
    "FVG_Liquidity": {
      "Enabled": true,
      "Parameters": {
        "fvg_min_gap_percent": 0.5,
        "liquidity_lookback": 50,
        "retest_tolerance_percent": 0.2,
        "tp_multiplier": 1.5,
        "sl_percent": 1.5
      }
    },
    "Swing": {
      "Enabled": true,
      "Parameters": {
        "swing_lookback": 20,
        "min_swing_distance_percent": 2.0,
        "volume_multiplier": 1.3,
        "tp_ratio": 1.0,
        "sl_ratio": 0.5
      }
    },
    "Weekly_DCA": {
      "Enabled": false,
      "Parameters": {
        "amount_usd": 100,
        "day_of_week": 1,
        "ema_period": 21
      }
    },
    "LLMAnalysis": {
      "Enabled": true,
      "Parameters": {
        "use_gpt4": true,
        "min_confidence": 60.0
      }
    }
  },
  "AltcoinScanner": {
    "Enabled": true,
    "InitialDelaySeconds": 30,
    "ScanIntervalMinutes": 60,
    "TopCoinCount": 6,
    "MinVolume24h": 10000000,
    "MinPriceChangePercent": 2.0,
    "Weights": {
      "Volume": 0.3,
      "Volatility": 0.3,
      "Momentum": 0.4
    }
  },
  "StrategyAnalysis": {
    "InitialDelaySeconds": 5,
    "IntervalMinutes": 15
  }
}
